db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db;MODE=MySQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS certificates_db\\;RUNSCRIPT FROM 'classpath:schema/init_schema.sql'
db.username=root
db.password=root

db.pool.min=2
db.pool.max=8