plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.20'
    def springVersion = '5.3.9'
    def mysqlConnectorVersion = '8.0.25'
    def dbcpVersion = '2.9.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
}

test {
    useJUnitPlatform()
}