# certificates-api

./: .db.env  .gitignore  .web.env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DispatcherServletInitializer.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
api/src/main/java/com/epam/esm/controller/converter/: StringToSortingTypeConverter.java
api/src/main/java/com/epam/esm/controller/response/: ApplicationExceptionHandler.java  ResponseEntityFactory.java
api/src/main/resources/: log4j2.xml
api/src/main/resources/i18n/: error_messages.properties  error_messages_ru.properties
core/: build.gradle
core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateSearchParamsDto.java
core/src/main/java/com/epam/esm/dto/mapper/: DayDurationDeserializer.java  DayDurationSerializer.java
core/src/main/java/com/epam/esm/dto/mapping/: DayDurationDeserializer.java  DayDurationSerializer.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java  RepositoryException.java  ServiceException.java
core/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TableColumn.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/repository/mapping/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  ValidationError.java
core/src/main/resources/: db-development.properties
model/: build.gradle
model/src/main/java/com/epam/esm/config/: DatabaseConfig.java
model/src/main/java/com/epam/esm/entity/: AuditListener.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/audit/: AuditEntity.java  AuditListener.java
model/src/main/java/com/epam/esm/entity/converter/: DurationConverter.java
model/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
model/src/main/java/com/epam/esm/repository/mapping/: TableColumn.java  TagMapper.java
model/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  ValidationError.java
model/src/main/resources/: db-development.properties  db.properties
model/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
model/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java
model/src/test/resources/: db-test.properties
model/src/test/resources/data/: init_test_data.sql  test_data.sql
repository/: build.gradle
repository/src/main/java/com/epam/esm/: UserRepository.java
repository/src/main/java/com/epam/esm/config/: DatabaseConfig.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateSpecificationBuilder.java  OrderRepository.java  OrderingType.java  PageContext.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/exception/: InvalidPageContextException.java
repository/src/main/resources/: db-development.properties  db-production.properties
repository/src/main/resources/schema/: init_schema.sql
repository/src/test/java/com/epam/esm/: TestConfig.java  TestProfileResolver.java
repository/src/test/java/esm/: TestProfileResolver.java
repository/src/test/java/esm/repository/impl/: GiftCertificateRepositoryImplTest.java
repository/src/test/resources/: data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateSearchParamsDto.java  IdentifiableDto.java  OrderDto.java  OrderPartDto.java  OrderPartialDto.java  TagDto.java  TokenDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: ApplicationAuthenticationException.java  EmptyOrderException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java  InvalidPageContextException.java
service/src/main/java/com/epam/esm/pagination/: PageContext.java
service/src/main/java/com/epam/esm/security/: KeycloakAuthority.java  KeycloakUtil.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  UserValidator.java  ValidationError.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: CertificatesApplication.java
web/src/main/java/com/epam/esm/config/: ApplicationAuthenticationEntryPoint.java  ApplicationConfig.java  ApplicationJwtGrantedAuthoritiesConverter.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: ApplicationExceptionHandler.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/security/: ApplicationAuthenticationEntryPoint.java  ApplicationJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
web/src/main/java/com/epam/esm/util/: ResponseUtil.java
web/src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  log4j2.xml  schema.sql
web/src/main/resources/i18n/: error_messages.properties  error_messages_ru.properties
(+46 files in other folders)
