allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        // required dependency for production deployment (via Docker)
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bootVersion
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: bootVersion
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: bootVersion
    }

    test {
        useJUnitPlatform()
    }
}