lombokVersion=1.18.20
springVersion=5.3.10
bootVersion=2.5.5
postgresqlVersion=42.2.24
commonsLangVersion=3.12.0
log4jVersion=2.14.1
h2Version=1.4.200
jaxbApiVersion=2.3.1
jjwtVersion=0.11.2
securityOauth2Version=5.5.3
keycloakVersion=15.0.2