lombokVersion=1.18.20
springVersion=5.3.10
junitVersion=5.7.2
mysqlConnectorVersion=8.0.25
dbcpVersion=2.9.0
commonsLangVersion=3.12.0
jacksonVersion=2.12.5
log4jVersion=2.14.1
servletApiVersion=4.0.1
h2Version=1.4.200