plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jjwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jjwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jjwtVersion

    api project(':repository')
}