plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: bootVersion

    api project(':model')
}