plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: bootVersion

    api project(':model')
}