# force JPA execute DDL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# configure connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=8

# customize behavior on 404 error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# configure Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/certificates/protocol/openid-connect/certs
auth.keycloak.server-url=http://localhost:8081/auth
auth.keycloak.admin-realm=master
auth.keycloak.admin-username=explosion204
auth.keycloak.admin-password=123456789q
auth.keycloak.admin-client-id=admin-cli
auth.keycloak.app-realm=certificates
auth.keycloak.app-client-id=certificates-api
auth.keycloak.app-client-secret=282b435b-4408-4e96-adf8-c6e8c09f0844
