# force JPA execute DDL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# configure connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=8

# customize behavior on 404 error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false