# force JPA execute DDL
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# set up default schema name
spring.jpa.properties.hibernate.default_schema=certificates_db

# configure connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=8
