# MySQL database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/certificates_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root